{
    "scripts": {
        "start": "node server.js"
    },
    "name": "frogger",
    "engines": {
        "node": "20.11.1"
    },
    "dependencies": {
        "express": "^4.17.1",
        "requirejs": "^2.3.6"
    }
}